mod.wizards.newContentElement.wizardItems.ext-gjoproducts {
    header = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:wizard.group.products
    after = plugins
    elements {
        gjoproducts_productgroupteaser {
            iconIdentifier = plugin-products
            title = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productgroupteaser.title
            description = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productgroupteaser.description
            tt_content_defValues {
                CType = gjoproducts_productgroupteaser
            }
        }

        gjoproducts_productgroup {
            iconIdentifier = plugin-products
            title = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productgroup.title
            description = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productgroup.description
            tt_content_defValues {
                CType = gjoproducts_productgroup
            }
        }

        gjoproducts_productset {
            iconIdentifier = plugin-products
            title = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productset.title
            description = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productset.description
            tt_content_defValues {
                CType = gjoproducts_productset
            }
        }

        gjoproducts_productfinder {
            iconIdentifier = plugin-products
            title = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productFinder.title
            description = LLL:EXT:gjo_products/Resources/Private/Language/locallang_be.xlf:plugin.gjoproducts_productFinder.description
            tt_content_defValues {
                CType = gjoproducts_productfinder
            }
        }
    }

    show = *
}
